source 'https://rubygems.org'
ruby '2.1.1'

gem 'rails', '4.0.4'

group :development do
  gem 'sqlite3', '1.3.8'
end

gem "sass-rails", "~> 4.0.2"
gem 'uglifier', '2.1.1'
gem 'coffee-rails', '4.0.1'
gem 'jquery-rails', '3.0.4'
gem 'turbolinks', '1.1.1'
gem 'jbuilder', '1.0.2'
gem 'font-awesome-rails', '~> 4.0.3.1'
gem 'sass-mediaqueries-rails'
gem 'haml-rails', '~> 0.5.3'

group :doc do
  gem 'sdoc', '0.3.20', require: false
end

group :production do
  gem 'pg', '0.15.1'
  gem 'rails_12factor', '0.0.2'
end